{
    "name": "angular-directive",
    "version": "1.0.0",
    "description": "practice directives of angular",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node --harmony server.js"
    },
    "keywords": [
        "angular",
        "directives"
    ],
    "author": "liuying",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.2"
    }
}
